.nav-link {
    color: rgba(0, 0, 0, 0.811);
    cursor: pointer;
    transition: all 0.2s linear 0s;
    &:hover {
        color: rgb(0, 149, 255);
    }
}
.navbar {
    background-color: rgba(135, 207, 235, 0.192);
    padding: 0.8rem 5rem;
}
.main-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-items: center;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 2rem;
}
.card-img {
    overflow: hidden;
}
.card {
    max-width: 20rem;
    transition: all 0.3s linear 0s;
    overflow: hidden;
    &:hover {
        box-shadow: 0px 0px 4px 6px rgba(135, 207, 235, 0.192);
    }
}
.card img {
    transition: all 0.2s linear 0s;
    &:hover {
        transform: scale(105%);
    }
}
@media screen and (max-width: 1100px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        max-width: 25rem;
    }
}
@media screen and (max-width: 768px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        max-width: 30rem;
    }
}
a {
    text-decoration: none;
}